export const ADMIN_ROUTE = '/admin'
export const LOGIN_ROUTE = '/login'
export const REGISTRATION_CONTACT_ROUTE = '/registration/contact'
export const REGISTRATION_SALESMAN_ROUTE = '/registration/salesman'
export const REGISTRATION_REFERAL_ROUTE = '/registration/referal'
export const REGISTRATION_INVITE_ROUTE = '/registration/invite'
export const VIEW_INVITE_ROUTE = '/registration/view/invite'
export const REGISTRATION_MANAGER_ROUTE = '/registration/manager'
export const REGISTRATION_ADMIN_ROUTE = '/registration/admin'
export const DASHBOARD_ROUTE = '/'
export const WATT_CATALOG = '/catalog'
export const WATT_MAIN = '/'
export const WATT_REFERALS = '/referals'
export const MANAGER_ROUTE = '/manager'
export const NOTIFICATION_ROUTE = '/notifications'
export const SALESMAN_ROUTE = '/salesman'
export const CALLCENTRUM_ROUTE = '/callcentrum'
export const CONTACTS_ROUTE = '/contacts'
export const LEAD_ROUTE = '/lead'
export const APPLICANT_ROUTE = '/applicant'
export const EDR_ROUTE = '/edr'
export const CONTACT_PROFILE_ROUTE = '/contacts/profile'
export const INBOX_ROUTE = '/email/inbox'
export const FACTURE_ROUTE = '/factures'
export const CREATE_EDR_ROUTE = '/registration/edr'
export const MAIN = '/'