create table aircraft_entity (id int8 generated by default as identity, created_at timestamp, modified_at timestamp, aircraft_model varchar(255), seats_count int4 not null, primary key (id));
create table airport_entity (id int8 generated by default as identity, created_at timestamp, modified_at timestamp, airport_code varchar(255), city varchar(255), country varchar(255), name varchar(255), primary key (id));
create table flight_entity (id int8 generated by default as identity, created_at timestamp, modified_at timestamp, arrival_date date, arrival_time timestamp, departure_date date, departure_time timestamp, flight_code varchar(255), from_country varchar(255), to_country varchar(255), flight_cost numeric(19, 2), aircraft_id int8, airport_arrival_id int8 not null, airport_departure_id int8 not null, primary key (id));
create table notification_entity (id int8 generated by default as identity, created_at timestamp, modified_at timestamp, information varchar(255), time timestamp, type varchar(255), reservation_id int8 not null, primary key (id));
create table passenger_entity (id int8 generated by default as identity, created_at timestamp, modified_at timestamp, birth_date date, citizenship varchar(255), flights_number int4 not null, name varchar(255), national_id varchar(255), pass varchar(255), surname varchar(255), last_flight_id int8, reservation_id int8, fk_seat int8, primary key (id));
create table reservation_entity (id int8 generated by default as identity, created_at timestamp, modified_at timestamp, flight_class varchar(255), reservation_state varchar(255), customer_id int8, fk_flight int8 not null, primary key (id));
create table role_entity (id int8 generated by default as identity, name varchar(255), primary key (id));
create table seat_entity (id int8 generated by default as identity, created_at timestamp, modified_at timestamp, seat_name varchar(255), seat_state varchar(255), fk_flight int8, fk_passenger int8, primary key (id));
create table user_entity (dtype varchar(31) not null, id int8 generated by default as identity, email varchar(255), login varchar(255), name varchar(255), password varchar(255), phone varchar(255), surname varchar(255), birth_date date, citizenship varchar(255), pass varchar(255), primary key (id));
create table user_entity_roles (user_entity_id int8 not null, roles_id int8 not null, primary key (user_entity_id, roles_id));
alter table if exists flight_entity add constraint FKrdoal2fthmnqqdhnnggldo3ax foreign key (aircraft_id) references aircraft_entity;
alter table if exists flight_entity add constraint FK6h7sii3of2tdlagn2qk6087rw foreign key (airport_arrival_id) references airport_entity;
alter table if exists flight_entity add constraint FKs0v4r9tnc4rehalhl6a9iifkc foreign key (airport_departure_id) references airport_entity;
alter table if exists notification_entity add constraint FKaf27bfy2maf5a52fkaeeahu7p foreign key (reservation_id) references reservation_entity;
alter table if exists passenger_entity add constraint FKl3twxcsrg0rgga2rbsxc2ixe4 foreign key (last_flight_id) references flight_entity;
alter table if exists passenger_entity add constraint FK2f1ebeo26ex119oo6b1l109hh foreign key (reservation_id) references reservation_entity;
alter table if exists passenger_entity add constraint FK56xe8w02jn7gaobu2iuvuf1p0 foreign key (fk_seat) references seat_entity;
alter table if exists reservation_entity add constraint FK82d8svdvy1vea31hpo6ln2k8c foreign key (customer_id) references user_entity;
alter table if exists reservation_entity add constraint FKkho06pm2qn5l42xsv2ucv6s3d foreign key (fk_flight) references flight_entity;
alter table if exists seat_entity add constraint FKfwbthlw2fkl6gks45yw9884nf foreign key (fk_flight) references flight_entity;
alter table if exists seat_entity add constraint FKsjigrmyq90jbctk8l329a5092 foreign key (fk_passenger) references passenger_entity;
alter table if exists user_entity_roles add constraint FKr70hb6wpq5vq5ennenkk12nqk foreign key (roles_id) references role_entity;
alter table if exists user_entity_roles add constraint FKjvvinok3stf32dvgie3vr73s0 foreign key (user_entity_id) references user_entity;